{
  "name": "chateau-siteplan",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samuelcyw/chateau-siteplan.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/samuelcyw/chateau-siteplan/issues"
  },
  "homepage": "https://github.com/samuelcyw/chateau-siteplan#readme",
  "description": "",
  "dependencies": {
    "pg": "^8.16.3"
  }
}
